#! Remember to change env variables on Github secrets too

#! Database envs
DB_PORT=5432
DB_NAME="myTattooTestDb"
DB_USER="myTattooUser"
DB_PASSWORD="myTattooPassword"

#! Api envs
API_PORT=3001
API_JWT_SECRET="myTattoSecret"

#! Docker command to run after docker-compose up
DOCKER_AFTER_UP="yarn ci"
