#! Remember to change env variables on Github secrets too
#? check 'env:' inside .gihub/workflows/ci.yml

#! Database envs
DB_PORT=5432
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

#! Api envs
API_PORT=3001
API_JWT_SECRET=""

#! Docker command to run after docker-compose up
DOCKER_AFTER_UP="yarn ci"

#! Only for Github secrets
# accessing ec2 with ssh:
#   ssh -i "mytattoo.pem" ec2-user@ec2-18-228-119-214.sa-east-1.compute.amazonaws.com
# then variables will be:
#   secrets.EC2_HOST = ec2-18-228-119-214.sa-east-1.compute.amazonaws.com
#   secrets.EC2_USER = ec2-user
#   secrets.EC2_PRIVATE_KEY = content of .pem file
#? Dont forgot to add .env in production machine
