# BACKEND
PORT=3333
JWT_SECRET="mytattosecret"

# DATABASE
# YOU MUST NOT USE SYMBOLS
DB_PORT=
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

