IS_TESTING="true"

#! DATABASE (GENERAL)
DB_PORT=5432
DB_NAME="myTattooDb"
DB_USER="myTattooUser"
DB_PASSWORD="myTattooPassword"

#! DATABASE (PRODUCTION)
DB_CONTAINER="mydatabase"
DB_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_CONTAINER}:${DB_PORT}/${DB_NAME}"

#! DATABASE (TEST)
DB_TEST_CONTAINER="mytestdatabase"
DB_TEST_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_TEST_CONTAINER}:${DB_PORT}/${DB_NAME}"

#! BACKEND
API_PORT=3001
API_CONTAINER="myapi"
API_JWT_SECRET="myTattoSecret"
