name: CI

on:
  push:
    branches:
      - dev
      - master

env:
  DOCKER_AFTER_UP: yarn ci
  DB_PORT: ${{ secrets.DB_PORT}}
  DB_NAME: ${{ secrets.DB_NAME}}
  DB_USER: ${{ secrets.DB_USER}}
  API_PORT: ${{ secrets.API_PORT}}
  DB_PASSWORD: ${{ secrets.DB_PASSWORD}}
  API_JWT_SECRET: ${{ secrets.API_JWT_SECRET}}

jobs:
  ci:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@v3
        with:
          ref: dev
          fetch-depth: 0
          submodules: recursive

      - name: Install
        run: yarn

      - run: |
          touch .env
          echo DB_PORT ="$DB_PORT" >> .env
          echo DB_NAME ="$DB_NAME" >> .env
          echo DB_USER ="$DB_USER" >> .env
          echo DB_PASSWORD ="$DB_PASSWORD" >> .env
          echo API_PORT ="$API_PORT" >> .env
          echo API_JWT_SECRET ="$API_JWT_SECRET" >> .env
          echo DOCKER_AFTER_UP ="$DOCKER_AFTER_UP" >> .env

      - name: Docker-compose up
        run: docker-compose up -d

      - name: Run tests
        run: yarn docker:test
